# durable-demo

./: LICENSE  README.md
DurableDemo/: DurableDemo.sln
DurableDemo/DurableDemo/: DurableDemo.csproj  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Program.cs  appsettings.json  host.json
DurableDemo/DurableDemo/Properties/: launchSettings.json
DurableDemo/DurableDemo/Trial/: AppDeployer.cs  Crm.cs  CustomerInformation.cs  CustomerInfrastructure.cs  DefaultDataSeeder.cs  InfrastructureProvisioner.cs
http/: example1.http  example2.http  example3.http  example4.http
